<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ed8633ae-4abb-4f15-8186-6fb1158ab6db" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61061/Services/EmployeeServices.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmployeeServices.wsdl" MetadataType="Wsdl" ID="2ae7afc0-03e3-4c21-9c84-f7821255355b" SourceId="1" SourceUrl="http://localhost:61061/Services/EmployeeServices.svc?wsdl" />
    <MetadataFile FileName="EmployeeServices.xsd" MetadataType="Schema" ID="1e03fa97-132b-4d56-858d-8a546ebcbc8f" SourceId="1" SourceUrl="http://localhost:61061/Services/EmployeeServices.svc?xsd=xsd2" />
    <MetadataFile FileName="EmployeeServices1.xsd" MetadataType="Schema" ID="e40da4be-30e7-4f13-84f6-8c69b7b50eac" SourceId="1" SourceUrl="http://localhost:61061/Services/EmployeeServices.svc?xsd=xsd1" />
    <MetadataFile FileName="EmployeeServices2.xsd" MetadataType="Schema" ID="336d741c-adc9-4af7-b56f-a0b1886e14bb" SourceId="1" SourceUrl="http://localhost:61061/Services/EmployeeServices.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>